<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="펫시터, 방문 돌봄, 방문 산책, 방문 탁묘, 도그워커, 강아지 펫시터, 고양이 펫시터, 애견 호텔, 강아지 호텔, 고양이 호텔" class="next-head">
    <!-- seo -->
    <meta name="description" content="앱으로 언제든지 펫시터를 예약해보세요. 펫시터의 LIVE 중계와 전문적인 산책, 사료 급여, 배변 정리 케어로 안심할 수 있어요." class="next-head">
    <meta property="og:type" content="website" class="next-head">
    <meta property="og:site_name" content="와요" class="next-head">
    <meta property="og:url" content="https://wayopet.com/" class="next-head">
    <meta property="og:title" content="펫시터 방문 돌봄 및 산책 서비스 | 와요 (WAYO)" class="next-head">
    <meta property="og:description" content="앱으로 언제든지 펫시터를 예약해보세요. 펫시터의 LIVE 중계와 전문적인 산책, 사료 급여, 배변 정리 케어로 안심할 수 있어요." class="next-head">
    <meta property="og:image" content="https://wayopet.com/static/images/common/og_home.png" class="next-head">
    <meta property="og:image:width" content="1200" class="next-head">
    <meta property="og:image:height" content="630" class="next-head">
    <meta property="og:see_also" content="https://blog.naver.com/wayopet" class="next-head">
    <!-- 파비콘 -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" /> 
    <link rel="apple-touch-icon" href="./img/desktop_app_wayo.png" /> 
    <link rel="apple-touch-icon-precomposed" href="./img/desktop_app_wayo.png"> 
    <!-- <meta name="msapplication-TileImage" content="//hantitntn.com/seo/favicon.png" size="270x270" /> -->
    <!-- 텍스트 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/font.css">
    <!-- 폰트 아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- 초기화 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <!-- 그리드시스템-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- 플러그인 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- 커스터마이징 -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/sh.css">
    <link rel="stylesheet" href="./css/je.css">
    <link rel="stylesheet" href="./css/hj.css">
    <title>WAYO</title>
    <style>
        .popupshow:before{
            content: "";
            position:fixed;
            left:0; right:0;
            top:0; bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #popupform{
            display:none;
            background-color: white;
            /* 제한범위 정하기 */
            min-width: 280px;
            max-width: 600px;
            width: 50vw;
            padding: 1rem;
            box-sizing: border-box;
            position: absolute;
            margin: auto; /* 진짜 중요!! 바깥여백 똑같이 그렇이간 가운데 정렬 */
            left:0; right:0;
            top:10vw; bottom:10vw;
        }
        .popupshow #popupform{
            display: block;
        }
    </style>
</head>
<body class="popupshow">
    <div id="popupform">
        여기 폼태그 만든다.
        <button>닫기</button>
        
    </div>
    <script>
        document.querySelector("#popupform button").addEventListener('click', function(){
            document.body.classList =""; 
            // =뒤에 아무것도 없어. class를 없애버리라는 뜻
            // 바디가 아닌 다른 곳의 클래스틑 잡는다면 querySelector('.popupshow').classList="";로 가야한다.
        })
    </script>
</body>
</html>
<script>
    const swiper = new Swiper('.swiper', {
        autoplay: {delay: 2500, },
        loop: true,
        pagination: {
            el: '.swiper-pagination',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    });
</script>